# compile vhdl design source files
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/ascii2vector.vhd"
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/divtest.vhd"
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/mux_generic_AB.vhd"
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/readinput.vhd"
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/sendMessage.vhd"
vhdl xil_defaultlib  "../../../factorise2.srcs/sources_1/new/factorise.vhd"

# Do not sort compile order
nosort
