#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep  4 22:46:27 2017
# Process ID: 7860
# Current directory: C:/Users/tim/fpgaprojects/factorise2/factorise2.runs/dataentry_ram_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log dataentry_ram_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dataentry_ram_blk_mem_gen_0_0.tcl
# Log file: C:/Users/tim/fpgaprojects/factorise2/factorise2.runs/dataentry_ram_blk_mem_gen_0_0_synth_1/dataentry_ram_blk_mem_gen_0_0.vds
# Journal file: C:/Users/tim/fpgaprojects/factorise2/factorise2.runs/dataentry_ram_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dataentry_ram_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 321.258 ; gain = 81.086
INFO: [Synth 8-638] synthesizing module 'dataentry_ram_blk_mem_gen_0_0' [c:/Users/tim/fpgaprojects/factorise2/factorise2.srcs/sources_1/bd/dataentry_ram/ip/dataentry_ram_blk_mem_gen_0_0/synth/dataentry_ram_blk_mem_gen_0_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'dataentry_ram_blk_mem_gen_0_0' (9#1) [c:/Users/tim/fpgaprojects/factorise2/factorise2.srcs/sources_1/bd/dataentry_ram/ip/dataentry_ram_blk_mem_gen_0_0/synth/dataentry_ram_blk_mem_gen_0_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 527.867 ; gain = 287.695
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 527.867 ; gain = 287.695
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 582.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 582.438 ; gain = 342.266
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 582.438 ; gain = 342.266
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 582.438 ; gain = 342.266
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 582.438 ; gain = 342.266
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 582.438 ; gain = 342.266
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 609.750 ; gain = 369.578
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 609.750 ; gain = 369.578
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 618.891 ; gain = 378.719
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 631.414 ; gain = 392.871
